[33mcommit efd8c5a401dfca325eade035896c172770073c28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brian Young <Brian.Young@sacw.com>
Date:   Wed Mar 10 17:14:21 2021 -0600

    by commit

[33mcommit c3d9c8cef827132567b52d54c51e6372fd4d1428[m
Author: Brian Young <Brian.Young@sacw.com>
Date:   Wed Mar 10 17:05:28 2021 -0600

    by commit

[33mcommit 907c36a84331abc218d05e68e6527a20f0ebc9be[m
Merge: 305818a dfd5e87
Author: Brian Young <Brian.Young@sacw.com>
Date:   Wed Mar 10 16:59:03 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit dfd5e871f2a7b41d5be816318b948768481b2f2c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 12:09:35 2021 -0600

    Update README.md

[33mcommit c059db8102870453907f93affe17f8d13a3e2f20[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:59:45 2021 -0600

    Update README.md

[33mcommit 78ff0c208fd0720143f6ab1dc97a5fd16cd35b38[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:59:08 2021 -0600

    Update README.md

[33mcommit 1080fb08b993e2b0fd12901a770d8eaa698cd954[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:55:44 2021 -0600

    Update README.md

[33mcommit 0761604574c3584dfc44cbbaf798e40716da07b6[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:47:20 2021 -0600

    Update README.md

[33mcommit 592df1dd5ee86cb328b23f02a44c7fd17d112f9a[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:45:15 2021 -0600

    Update README.md

[33mcommit ca61bf58208563364de15ad0b981e7e9268525cd[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:43:03 2021 -0600

    Update README.md

[33mcommit b9ef82e0eb895feba9a6c43ff11c11638bd30693[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:42:43 2021 -0600

    Update README.md

[33mcommit 7639e68b5ba56f2b6719e0a5b18ec622d1581a76[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:41:59 2021 -0600

    Update README.md

[33mcommit 659fadfacf6d5b4102c4692db36d8ea195cec7a4[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:40:36 2021 -0600

    Update README.md

[33mcommit 00496f446daa1b6c656610aac65f87e742a9d48e[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:39:50 2021 -0600

    Update README.md

[33mcommit 9ee09caf14a2293e9b97641d2a47334d204bef08[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:38:47 2021 -0600

    Update README.md

[33mcommit e7e9226d09439443565784827ef092f2e151b165[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:38:31 2021 -0600

    Update README.md

[33mcommit 55d8732cfb436f7b32e1b0a5b811a081b85cb384[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:37:26 2021 -0600

    Update README.md

[33mcommit 666d7714cd0bac96eb2376f1a3615145a5c9d4f1[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:36:58 2021 -0600

    Update README.md

[33mcommit 3cca9c106a331a7b8ef53347363fb7118b5cf58b[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:36:17 2021 -0600

    Update README.md

[33mcommit 0f9b9d9634585c87fbce43a3cc7e42910a893993[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:32:14 2021 -0600

    Update README.md

[33mcommit 015744e29f3163ff69910476f4024c4ad805f165[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:29:46 2021 -0600

    Update README.md

[33mcommit 3d35fce6d3d79919645444b2e4dc134725b519ff[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:28:03 2021 -0600

    Update README.md

[33mcommit a9194616fdbada4a29b82d22bfcbfa8f72fb626a[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:26:38 2021 -0600

    Update README.md

[33mcommit 8b15131d909221e23ec6bf4ef003f14e45937df3[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:21:06 2021 -0600

    Update README.md

[33mcommit 30113a774a6436d8799a59d1ed371bed96af7d8b[m
Merge: 4074d7c 846d919
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:20:15 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit 4074d7cbc876b3b78845e4bcd6128c8c505025f1[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:19:51 2021 -0600

    readme update/test

[33mcommit 846d919156fd3a5676fdf0fe0031ecd7f33facb5[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:12:10 2021 -0600

    Update README.md

[33mcommit b283a89c18d603041868224d8edce005fa627e7b[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:10:09 2021 -0600

    Update README.md

[33mcommit f711e73ff7f567f2c2f7d5b371ebb49da3a9fbd5[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:07:12 2021 -0600

    update Readme

[33mcommit 896ba5c6712861e7da81da1368754ccd66ea60d0[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Wed Mar 10 11:05:49 2021 -0600

    Update Readme

[33mcommit 305818a40763f4053e3d162b10e294b382d03be4[m
Author: Brian Young <Brian.Young@sacw.com>
Date:   Tue Mar 9 20:28:16 2021 -0600

    by cleaning

[33mcommit b586e343905f8ef40260c9292dcc3cd5552dbc16[m
Merge: 12a06c6 f078ce4
Author: Brian Young <Brian.Young@sacw.com>
Date:   Tue Mar 9 20:13:13 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit f078ce488e0497517fd823328be59e9df1dc65c7[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Tue Mar 9 20:10:15 2021 -0600

    Cleanup - Moved misc (looks like junk) items to TBD folder

[33mcommit 0c521df363e05412d1707c55730f2fbf83513af6[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Tue Mar 9 19:53:35 2021 -0600

    Update NU-FinalProject_Stocks.pptx

[33mcommit ad22113dcdb6d505f0fdd15e4e40081614a9e3c5[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Tue Mar 9 18:56:39 2021 -0600

    ppt update

[33mcommit 986ff7e2463ab25549e5566dee63574c3528bac1[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Tue Mar 9 18:43:55 2021 -0600

    ppt update

[33mcommit f1c5e622ca31baafc912fd335fd5858236517b11[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Tue Mar 9 18:30:30 2021 -0600

    Mar9 - Update

[33mcommit 12a06c6f662daa1db07ed314ab90fd4aedb8ac16[m
Merge: 8fbf6e7 616304f
Author: Brian Young <Brian.Young@sacw.com>
Date:   Tue Mar 9 17:17:22 2021 -0600

    merge

[33mcommit 8fbf6e7c5e59f8b54f7ac1bcb017a29d4a64ef7c[m
Author: Brian Young <Brian.Young@sacw.com>
Date:   Tue Mar 9 17:05:45 2021 -0600

    commit to merge

[33mcommit 616304f7993c3132e51f2ee239297fe2ba5658b1[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Tue Mar 9 14:17:47 2021 -0600

    added future day price text file to .\output folder

[33mcommit 4a448c4f12edc6fe6545a408c5cebdf621a26441[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Tue Mar 9 13:32:38 2021 -0600

    added stock information output text .\output\Current_Stock_Information.txt

[33mcommit b238ba3f4c9808d4928b25a48a3f34e84a80bd79[m
Author: Pushkaran Palani <70610501+ppalani09@users.noreply.github.com>
Date:   Tue Mar 9 00:56:46 2021 -0600

    push latest update

[33mcommit 60400af63c80072d4a82f14b61dbf72e550bd32d[m
Author: Brian Young <Brian.Young@sacw.com>
Date:   Mon Mar 8 22:39:38 2021 -0600

    adding stock input

[33mcommit 158137a20b617cfb7f9ae69a0924b7503fca934c[m
Merge: 2b6f744 6c3e46b
Author: Brian Young <Brian.Young@sacw.com>
Date:   Mon Mar 8 22:37:59 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit 6c3e46b3aca2f6ca4c6256fcd1b9b1c8065b5acc[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 22:26:16 2021 -0600

    Update draft0_NU-FinalProject_Stocks.pptx

[33mcommit 7e0ace88ea48faf5b85ce2f6af7fd0d74c9ac461[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 22:24:20 2021 -0600

    delete old files

[33mcommit 4427002e2f45c0a0ba55f4c6e453d96c322fcb18[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 22:22:09 2021 -0600

    endDate is now yesterday's date (no duplicate date)

[33mcommit 6622b2f182b9af76f3a32d24e3410eaf898178af[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 22:10:06 2021 -0600

    Output update

[33mcommit 1183e10350950e781b05dd939367cf0a0ead77ac[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 20:59:32 2021 -0600

    minor

[33mcommit ffab3b9e2c506c8e1b216d8a067c8d6ab3181c49[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 20:58:28 2021 -0600

    last run images

[33mcommit de717d47be9f5872b8d8fc20fb543daba1ca25e5[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 20:53:05 2021 -0600

    Added plot to png images to \output folder

[33mcommit 36d3c574b49843728bf8f93cd2c3bd4e77ba1090[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 19:58:01 2021 -0600

    Update draft2_FinalProject_Stock-ML.py

[33mcommit 2b6f7446d1c5f334d62385828fbac63a80651f63[m
Author: Brian Young <Brian.Young@sacw.com>
Date:   Mon Mar 8 19:31:51 2021 -0600

    brian add 2 files

[33mcommit 2c9ca8b53f07963d8726fdb8034ef36155a31d54[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 18:11:20 2021 -0600

    Update draft0_NU-FinalProject_Stocks.pptx

[33mcommit 6538d6b233d11736c9b15ff549bc3dcbdb7ae280[m
Merge: 0d40f51 fdf7982
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 17:03:34 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit 0d40f515220dcfccecc4f66d13aa07db5c4ba71d[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 17:03:26 2021 -0600

    Create draft0_NU-FinalProject_Stocks.pptx

[33mcommit fdf79823500630f5afd61dbeac2c7e5ff2735683[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 16:03:34 2021 -0600

    Update README.md

[33mcommit 6d558794d6f0790d3b0c24d22177a3eb1f127262[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 15:11:58 2021 -0600

    Minor update

[33mcommit ee8beb24cbc0e36ccd4fc6fcf9a59c657a6c66b6[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Mon Mar 8 15:06:31 2021 -0600

    Mar8-Draft2 - switched stock prediction to best model (ARIMA)

[33mcommit 4b2842e646f179572b5bec82e23312aa2fee327e[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 19:47:06 2021 -0600

    Mar7E

[33mcommit 2b4a0ae96c1f2c45cef621ddd3483e77decc4f76[m
Merge: 5228d9a b37aacd
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 19:45:53 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit 5228d9a5d2e700a45049e3662bbe3ae70c791876[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 19:45:46 2021 -0600

    Mar7d-update - add'l generic CSV

[33mcommit b37aacd78800b1143cde2fbc48456ca5da7145ab[m
Author: Pushkaran Palani <70610501+ppalani09@users.noreply.github.com>
Date:   Sun Mar 7 19:26:02 2021 -0600

    info table updated

[33mcommit e9adcb7222562cc5f20ab744d0080799ebdf1fb4[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 19:17:43 2021 -0600

    backup

[33mcommit db4784657e61aa065eecdbca606f373d441cc65c[m
Author: Pushkaran Palani <70610501+ppalani09@users.noreply.github.com>
Date:   Sun Mar 7 19:05:15 2021 -0600

    push update

[33mcommit daf961a72287f807573ecfcf481ebffdd72b7031[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 18:48:50 2021 -0600

    Mar7C-minor change

[33mcommit 8705a5abab04c6ec3db06dfbfa77d9215625bf45[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 18:37:51 2021 -0600

    Mar7B - added information dictionary - "infoDict"

[33mcommit 72f84b0174e68f02c40476f7c9ced63087bb1f1b[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 16:16:11 2021 -0600

    Update draft1_FinalProject_Stock-ML.py

[33mcommit 03b82aa6a534c4a30ce236a6335bcab3aeb4cbb3[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 15:51:53 2021 -0600

    Create draft1_FinalProject_Stock-ML.py

[33mcommit 7c90f06e74185729c1485d10e5493ad5b92ebb3a[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 15:23:17 2021 -0600

    Mar7a-Update

[33mcommit c5398109b46d556464a8a7278dc60d45409dd68b[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 14:37:42 2021 -0600

    AMC

[33mcommit c0a42ae7af455ca7944f38c2d254ac0874a1c6b2[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 12:47:20 2021 -0600

    added GME run

[33mcommit 1a5375ea3ef979a903c392e7f37272eda27aa938[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 12:43:56 2021 -0600

    delete old output

[33mcommit 74f16ad30d004752020be968009ca3d51c7783b5[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 12:43:29 2021 -0600

    Draft1-Update
    
    populate forecast column and update current, general ticker information

[33mcommit 99c33e7fd63bc51c090ac665f47009084d72599f[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sun Mar 7 10:46:42 2021 -0600

    Create draft1_FinalProject_Stock-ML.py

[33mcommit 3100f6e754ad680bfafeb459fe948b70f5b164cf[m
Author: Steven Crutcher <georgie.prescott@gmail.com>
Date:   Sun Mar 7 01:38:24 2021 -0600

    refresh

[33mcommit 8a9cbb1ca9c463cd49fe10389ed98f24de057de0[m
Merge: cd0fbc3 95f64d7
Author: Steven Crutcher <georgie.prescott@gmail.com>
Date:   Sat Mar 6 18:55:17 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit cd0fbc3f8c4f959e786df18568d4dede55576d6a[m
Author: Steven Crutcher <georgie.prescott@gmail.com>
Date:   Sat Mar 6 18:55:02 2021 -0600

    Python files

[33mcommit 95f64d7fe16af53d4ad95f4d4f7b10affcb9fadc[m
Merge: 4a3d3e0 e6d7740
Author: Brian Young <Brian.Young@sacw.com>
Date:   Sat Mar 6 14:09:35 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit 4a3d3e0f4dee364cdd5e63364a109cecf3f18cd6[m
Author: Brian Young <Brian.Young@sacw.com>
Date:   Sat Mar 6 14:09:15 2021 -0600

    adding main social ML

[33mcommit e6d77401e28600a253cd41c296b80131fdd2ff9c[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sat Mar 6 11:48:06 2021 -0600

    Delete wireframe_GME-CombinedDF_2020-03-05_2021-03-04.csv

[33mcommit 3caa1829f3eac14e803abaeb92a3697549281802[m
Merge: 67ef8be e045348
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sat Mar 6 01:27:17 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit 67ef8be0820b76b8c971efc4fd16728064b9b77c[m
Author: CCC-GH <70607540+CCC-GH@users.noreply.github.com>
Date:   Sat Mar 6 01:27:14 2021 -0600

    Mar6 Changes

[33mcommit e045348c53a43b8d7d05405efee64f1d6c651067[m
Author: Steven Crutcher <georgie.prescott@gmail.com>
Date:   Sat Mar 6 00:43:48 2021 -0600

    mods

[33mcommit 93507629b7a31e5dd0e99de40b5e744cbe6cb136[m
Merge: 0e55bb8 9cfaf71
Author: Steven Crutcher <georgie.prescott@gmail.com>
Date:   Sat Mar 6 00:36:30 2021 -0600

    Merge branch 'main' of https://github.com/CCC-GH/FinalProject-Stock into main

[33mcommit 0e55bb84879c2c24e21410257d59b33e73072d32[m
Author: Steven Crutcher <georgie.prescott@gmail.com>
Date:   Sat Mar 6 00:36:13 2021 -0600

    Data

[33mcommit 67b4be290cb40d7696985465be49fb923a6310c1[m
Author: Steven Crutcher <georgie.prescott@gmail.com>
Date:   Sat Mar 6 00:30:30 2021 -0600

    Attempted table
